<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>PokerFacowaty</title>
    <link rel="stylesheet" type="text/css" href="./css/projects.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>
<div id="pokerfacowaty-com-box">
    <a class="links" href="./" id="link-main">PokerFacowaty.com</a>
</div>
<h1>Projects</h1>
<h2>Finished</h2>
<p class="project-box">
    <a href="https://docs.google.com/spreadsheets/d/18xos8pPWyLuQXrP4x1s2OQA9laULtXewwogN7NCmH_g/edit?usp=sharing" target="_blank">
        <img class="project-img" src="./img/projects/scheduleinator.png">
    </a>
    <span class="project-name">
        <a class="links" href="https://docs.google.com/spreadsheets/d/18xos8pPWyLuQXrP4x1s2OQA9laULtXewwogN7NCmH_g/edit?usp=sharing" target="_blank">Schedule-i-nator</a>
    </span><br>
    A spreadsheet that helps with volunteer scheduling designed to be used for speedrunning events. Took me 2 weekends and taught me a ton about Excel in general. Usable in the current state with an Oengus .csv file and a carefully prepared Google Form, the latter to be replaced with volunteers filling their availabilities in separate sheets connected to the main one.<br>
    <span class="project-extra-links-box">
        <a class="links" href="https://docs.google.com/document/d/18LXQJtht4DV5oZkGVFOhdvbp9zYEmiAxly78DnqT-FM/edit?usp=sharing" target="_blank">Docs</a>
        <a class="links" href="https://docs.google.com/spreadsheets/d/1K7oF6vgEyO_0R2wuptYASaVSbYxlnetbzbExsyV01Ts/edit?usp=sharing" target="_blank">Example</a>
    </span>
</p>
<p class="project-box">
    <a href="https://youtube.com/playlist?list=PLGZ-4E5LK_p0pC-Ai2ippIKdggTGaYFLj" target="_blank">
        <img class="project-img" src="./img/projects/siw.jpg"></img>
    </a>
    <span class="project-name">
        <a class="links" href="https://youtube.com/playlist?list=PLGZ-4E5LK_p0pC-Ai2ippIKdggTGaYFLj" target="_blank">Szybcy i wygadani</a>
    </span><br>
    Polish podcast about all things speedrunning that ran biweekly (streamed to <a class="links" href="https://www.twitch.tv/gramypomagamy">GSPS' Twitch channel</a> every other Sunday at 8PM, posted to YouTube later) for 2 years that I've co-hosted with <a class="links" href="https://www.twitch.tv/mr_mary">Mr. Mary</a> and <a class="links" href="https://www.twitch.tv/kaadzik">Kaadzik</a>. There was a total of 52 episodes released.
</p>
<h2>On Hold</h2>
<p class="project-box">
    <a href="https://www.youtube.com/channel/UC8EEAj3V42yG_vAaqk5qU5g" target="_blank">
        <img class="project-img" src="./img/projects/twis.jpg"></img>
    </a>
    <span class="project-name">
        <a class="links" href="https://www.youtube.com/channel/UC8EEAj3V42yG_vAaqk5qU5g" target="_blank">This Week in Speedrunning</a>
    </span><br>
    A short weekly speedrunning news series I've done that ran for about 3 months. There were 14 episodes released. The end of it was unexpected - newly found full-time job and moving apartments made it so I just couldn't find the time and energy to continue working on it. I don't consider it finished or done and would like to pick it up when I know I can commit to something like this again.
</p>
</body>