<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>PokerFacowaty</title>
    <link rel="stylesheet" type="text/css" href="./css/speedruns.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>
<div id="pokerfacowaty-com-box">
    <a class="links" href="./" id="link-main">PokerFacowaty.com</a>
</div>
<h1>Speedruns</h1>
<h2>Personal Bests</h2>
<!-- <details>
    <summary class="header">Grand Theft Auto III</summary>
</details> -->
<div class="game-box">
    <img class="game-img" src="https://www.mobygames.com/images/covers/l/93877-grand-theft-auto-iii-windows-front-cover.jpg"></img>
    <div class="game-name">
        Grand Theft Auto III
    </div>
    <div class="divtest">
    <details>
    <summary class="header-test">All Missions - 4:43:04</summary>
    A random Dupeless race with hoxi, zola and Kappajog. Pretty fun despite tons of fails, only wanted a sub 5 so I'm happy. Also almost did all off-road missions first try (flipped on the second checkpoint in Gripped)<br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/htwieSea3Pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</details>
</div>
<div class="divtest">
<details>
    <summary class="header-test">100% - 9:08:10</summary>
    I actually managed to find the Pay 'n' Spray in Shoreside in less than an hour this time<br><br>
    <iframe
    src="https://player.twitch.tv/?video=v692860538&parent=localhost"
    parent="localhost"
    height="400"
    width="300"
    allowfullscreen></iframe>
</details>
</div>
</div>
</body>